PORT=5000

# MySQL credentials
DB_HOST=193.203.184.156
DB_USER=u984479814_react_school
DB_PASSWORD="@0BweXj2'1/-1wwP1;5W"
DB_NAME=u984479814_react_school

# Firebase config
FCM_SERVICE_ACCOUNT=./firebase-service-account.json
